In [71]:
import pandas as pd

meteorites = pd.read_csv("Meteorite_Landings.csv", nrows = 5)
meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [72]:
# Series
meteorites.name

0      Aachen
1      Aarhus
2        Abee
3    Acapulco
4     Achiras
Name: name, dtype: object

In [73]:
# Another series
meteorites['name']

0      Aachen
1      Aarhus
2        Abee
3    Acapulco
4     Achiras
Name: name, dtype: object

In [74]:
# Columns
meteorites.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass (g)', 'fall', 'year',
       'reclat', 'reclong', 'GeoLocation'],
      dtype='object')

In [75]:
# Index
meteorites.index

RangeIndex(start=0, stop=5, step=1)

In [76]:
# Creating DataFrame

In [77]:
# Using data from an API
# Incorrect URL
import requests

response = requests.get('https://data.nasa.gov/resource/INCORRECT_URL_gh4g-9sfh.json', params={'$limit':50_000})

if response.ok:
    payload = response.json()
else:
    payload = None
    print("None existent URL")

None existent URL

In [78]:
# Correct URL
# Using data from an API
# Correct URL
response = requests.get('https://data.nasa.gov/resource/gh4g-9sfh.json', params={'$limit':50_000})

if response.ok:
    payload = response.json()
else:
    payload = None
    print("None existent URL")

In [79]:
# Make a dataframe 
payloads = pd.DataFrame(payload)
payloads

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'latitude': '50.775', 'longitude': '6.08333'}",NaN,NaN
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'latitude': '56.18333', 'longitude': '10.23333'}",NaN,NaN
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,"{'latitude': '54.21667', 'longitude': '-113.0'}",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,"{'latitude': '16.88333', 'longitude': '-99.9'}",NaN,NaN
4,Achiras,370,Valid,L6,780,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,"{'latitude': '-33.16667', 'longitude': '-64.95'}",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172,Found,1990-01-01T00:00:00.000,29.037000,17.018500,"{'latitude': '29.037', 'longitude': '17.0185'}",NaN,NaN
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46,Found,1999-01-01T00:00:00.000,13.783330,8.966670,"{'latitude': '13.78333', 'longitude': '8.96667'}",NaN,NaN
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01T00:00:00.000,49.250000,17.666670,"{'latitude': '49.25', 'longitude': '17.66667'}",NaN,NaN
45714,Zubkovsky,31357,Valid,L6,2167,Found,2003-01-01T00:00:00.000,49.789170,41.504600,"{'latitude': '49.78917', 'longitude': '41.5046'}",NaN,NaN
45715,Zulu Queen,30414,Valid,L3.7,200,Found,1976-01-01T00:00:00.000,33.983330,-115.683330,"{'latitude': '33.98333', 'longitude': '-115.68...",8,1177

Inspecting DataFrames

In [80]:
# Read another meteorite dataset
meteorite = pd.read_csv("Meteorite_Landings.csv") # Changed the variable name to meteorite instead of meteorites

In [81]:
# How many columns and rows are there?
meteorite.shape

(45716, 10)

In [82]:
# What are the column names
meteorite.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass (g)', 'fall', 'year',
       'reclat', 'reclong', 'GeoLocation'],
      dtype='object')

In [83]:
# What are the column data types?
meteorite.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [84]:
# What does the data look like?
# Look at first 5 rows
meteorite.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [85]:
# Look at last 5 rows
meteorite.tail()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [86]:
# Look at first or last n amount
n = 10
meteorite.head(n) # First n rows

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,01/01/1919 12:00:00 AM,32.10000,71.80000,"(32.1, 71.8)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,01/01/1949 12:00:00 AM,44.83333,95.16667,"(44.83333, 95.16667)"
7,Agen,392,Valid,H5,30000.0,Fell,01/01/1814 12:00:00 AM,44.21667,0.61667,"(44.21667, 0.61667)"
8,Aguada,398,Valid,L6,1620.0,Fell,01/01/1930 12:00:00 AM,-31.60000,-65.23333,"(-31.6, -65.23333)"
9,Aguila Blanca,417,Valid,L,1440.0,Fell,01/01/1920 12:00:00 AM,-30.86667,-64.55000,"(-30.86667, -64.55)"

In [87]:
meteorite.tail(n) # Last n rows

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45706,Zerkaly,31354,Valid,H5,16000.0,Found,01/01/1956 12:00:00 AM,52.13333,81.96667,"(52.13333, 81.96667)"
45707,Zhaoping,54609,Valid,"Iron, IAB complex",2000000.0,Found,01/01/1983 12:00:00 AM,24.23333,111.18333,"(24.23333, 111.18333)"
45708,Zhigansk,30405,Valid,"Iron, IIIAB",900000.0,Found,01/01/1966 12:00:00 AM,68.00000,128.30000,"(68.0, 128.3)"
45709,Zhongxiang,30406,Valid,Iron,100000.0,Found,01/01/1981 12:00:00 AM,31.20000,112.50000,"(31.2, 112.5)"
45710,Zillah 001,31355,Valid,L6,1475.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [88]:
# Get some information about the DataFrame

Extracting subsets of a data

In [89]:
# Only getting the relevant information
meteorite['name', 'id'] # Not in a list, hence the error

KeyError: ('name', 'id')

In [ ]:
meteorite[['name', 'id']] # Correct way to extract multiple columns

In [ ]:
# Selecting rows by slicing
meteorite[100:104]

Indexing

In [ ]:
# Using iloc
meteorite.iloc[[3,4,6]] # Selected rows

In [ ]:
meteorite.iloc[:, [3,4,6]] # All rows but only selected columns

In [ ]:
# Using loc
meteorite.loc[100:104, [0,3,4,6]] #Doesn't work because it only accepts names of columns.

In [ ]:
meteorite.loc[100:104, 'mass (g)'] #

In [ ]:
# Selecting last row last column only using iloc
meteorite.iloc[-1,-1]

Filtering with Boolean Masks

In [ ]:
# Using AND
(meteorite['mass (g)'] > 50) & (meteorite.fall == 'Found')
# This is output only True or False

In [ ]:
# Using the code above, we can filter the dataframe to return only the True rows
meteorite[(meteorite['mass (g)'] > 50) & (meteorite.fall == 'Found')]

In [ ]:
# We can use query() alternatively
meteorite.query("`mass (g)` > 50 and fall == 'Found'") # Use `` instead of ''

Calculating Summary Statistics

In [ ]:
# How many of the meteorites were found versus observed falling?
meteorite.fall.value_counts() # value_counts() just count each unique value inside 1 column

In [ ]:
# What proportion of meteorites are...
# To answer the question: check the number of unique values of more than 1 subset
meteorite.value_counts(subset=['nametype','fall'])

In [ ]:
meteorite.value_counts(subset=['nametype','fall'], normalize = True) # Normalize to see the distribution value of Fall

In [ ]:
meteorite.value_counts(subset=['nametype','fall'], normalize = False)

In [ ]:
# Check the data type of meteorite
type(meteorite['mass (g)'].mean())

In [ ]:
type(float(meteorite['mass (g)'].mean()))

In [ ]:
meteorite['mass (g)'].quantile([0.01,  0.05, 0.5, 0.95])

In [ ]:
# Get the median
meteorite['mass (g)'].median()

In [ ]:
# What was the mass of the heaviest meteorite?
meteorite['mass (g)'].max()

In [ ]:
# To find the location of the heaviest meteorite
meteorite.loc[meteorite['mass (g)'].idxmax()] # idxmax returns the location

In [ ]:
meteorite.recclass.nunique()

In [ ]:
meteorite.name.nunique()

In [ ]:
meteorite.recclass.unique()[:14]

In [ ]:
meteorite.describe() # Only return the descriptive summmary of the numerical values only

In [ ]:
meteorite.describe(include='all') # Returns all summary regardless of datatypes

# Exercise (Part 1)

In [120]:
# 1. Create a DataFrame by reading in the 2019_Yellow_Taxi_Trip_Data.csv file. Examine the first 5 rows.
import pandas as pd
taxis = pd.read_csv('2019_Yellow_Taxi_Trip_Data.csv')

In [ ]:
# 2. Find the dimensions (number of rows and number of columns) in the data.

taxis.shape

In [ ]:
# 3. Using the data in the 2019_Yellow_Taxi_Trip_Data.csv file, calculate summary statistics for the fare_amount, tip_amount, tolls_amount, and total_amount columns.

taxis[['fare_amount', 'tip_amount','tolls_amount','total_amount']].describe()

In [ ]:
# 4. Isolate the fare_amount, tip_amount, tolls_amount, and total_amount for the longest trip by distance (trip_distance).

taxis.iloc[taxis[['trip_distance']].idxmax()][['fare_amount', 'tip_amount', 'tolls_amount', 'total_amount']]

Reflection:

In this activity, I was able to relearn and apply few basic pandas syntax. To summarize, most of the syntax that I learned in this part is all just about obtaining pieces of information from a given DataFrame. To say the golden piece of information that I realized in this activity, I noticed a pattern in the syntax where a dataframe can be filtered with brackets, and I can just place that bracket after saying a function. For example in number four, I can isolate a subset using taxis[['fare_amount', 'tip_amount', 'tolls_amount', 'total_amount']]. The line to answer the question, is taxis.iloc[taxis[['trip_distance']].idxmax()]. So I could just piece this like a lego. I can write the bracket after the function, hence taxis.iloc[taxis[['trip_distance']].idxmax()][['fare_amount', 'tip_amount', 'tolls_amount', 'total_amount']].

End of exercise 1

# Section 2: Data Warngling

In [121]:
taxis.head()

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [122]:
mask = taxis.columns.str.contains('id$|store_and_fwd_flag', regex = True)
columns_to_drop = taxis.columns[mask]
columns_to_drop

Index(['vendorid', 'ratecodeid', 'store_and_fwd_flag', 'pulocationid',
       'dolocationid'],
      dtype='object')

In [123]:
taxis.drop(columns = columns_to_drop) # No variable to store, hence not saving
taxis.head() # Notice that showing the dataframe doesn't save anything, it is because we do not save it in the line above.

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [124]:
taxis_drop = taxis.drop(columns = columns_to_drop) # Saved
taxis.head()

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [125]:
taxis = taxis.rename(columns = {'tpep_pickup_datetime': 'pickup', 'tpep_dropoff_datetime': 'dropoff'}) # Rename columns
taxis.columns

Index(['vendorid', 'pickup', 'dropoff', 'passenger_count', 'trip_distance',
       'ratecodeid', 'store_and_fwd_flag', 'pulocationid', 'dolocationid',
       'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount',
       'tolls_amount', 'improvement_surcharge', 'total_amount',
       'congestion_surcharge'],
      dtype='object')

Change data type of a column

In [126]:
taxis.dtypes # We want to change pickup and dropoff column.
# Note that the collumn tpep_pickup_datetime and tpep_dropoff_datetime wasn't renamed because I executed this code before the line above. Just sayin'

vendorid                   int64
pickup                    object
dropoff                   object
passenger_count            int64
trip_distance            float64
ratecodeid                 int64
store_and_fwd_flag        object
pulocationid               int64
dolocationid               int64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
congestion_surcharge     float64
dtype: object

In [127]:
# Change data type of a column
test = pd.to_datetime # This is a value that we want to apply. Notice the object output below
test

<function pandas.core.tools.datetimes.to_datetime(arg: 'DatetimeScalarOrArrayConvertible | DictConvertible', errors: 'DateTimeErrorChoices' = 'raise', dayfirst: 'bool' = False, yearfirst: 'bool' = False, utc: 'bool' = False, format: 'str | None' = None, exact: 'bool | lib.NoDefault' = <no_default>, unit: 'str | None' = None, infer_datetime_format: 'lib.NoDefault | bool' = <no_default>, origin: 'str' = 'unix', cache: 'bool' = True) -> 'DatetimeIndex | Series | DatetimeScalar | NaTType | None'>

In [128]:
taxis[['pickup', 'dropoff']] = taxis[['pickup','dropoff']].apply(test) # Applied dtype change
taxis.dtypes

vendorid                          int64
pickup                   datetime64[ns]
dropoff                  datetime64[ns]
passenger_count                   int64
trip_distance                   float64
ratecodeid                        int64
store_and_fwd_flag               object
pulocationid                      int64
dolocationid                      int64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
dtype: object

Create new columns

In [129]:
# This is quite similar in adding new items in a dictionary
taxis = taxis.assign(
    elapsed_time = lambda x: x.dropoff - x.pickup,
    cost_before_tip = lambda x: x.total_amount - x.tip_amount,
    tip_pct = lambda x: x.tip_amount / x.cost_before_tip,
    fees = lambda x: x.cost_before_tip - x.fare_amount,
    avg_speed = lambda x: x.trip_distance.div(
        x.elapsed_time.dt.total_seconds() / 60 / 60
    )
)
taxis.head(1)
# All newly added columns was always in the right side of the dataframe.

,vendorid,pickup,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
0,2,2019-10-23 16:39:42,2019-10-23 17:14:10,1,7.93,1,N,138,170,1,...,7.98,6.12,0.3,47.9,2.5,0 days 00:34:28,39.92,0.1999,10.42,13.804642

Sorting dataframes

In [130]:
taxis.sort_values('trip_distance', ascending = True) # Sort with only 1 value

,vendorid,pickup,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
518,2,2019-10-23 16:00:09,2019-10-23 16:00:20,3,0.00,1,N,132,132,2,...,0.00,0.00,0.3,3.30,0.0,0 days 00:00:11,3.30,0.000000,0.80,0.000000
3334,1,2019-10-23 16:54:54,2019-10-23 16:55:51,1,0.00,5,N,74,74,1,...,2.00,0.00,0.3,8.30,0.0,0 days 00:00:57,6.30,0.317460,0.30,0.000000
6407,1,2019-10-23 16:28:13,2019-10-23 16:28:59,1,0.00,5,N,246,246,2,...,0.00,0.00,0.3,20.00,0.0,0 days 00:00:46,20.00,0.000000,0.30,0.000000
9483,1,2019-10-23 17:38:15,2019-10-23 17:39:04,1,0.00,1,N,146,146,2,...,0.00,0.00,0.3,4.30,0.0,0 days 00:00:49,4.30,0.000000,1.80,0.000000
8885,2,2019-10-23 16:42:51,2019-10-23 16:42:56,1,0.00,5,N,264,264,1,...,15.86,0.00,0.3,95.16,0.0,0 days 00:00:05,79.30,0.200000,0.80,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,2,2019-10-23 16:43:22,2019-10-23 17:56:45,4,28.06,2,N,132,13,1,...,13.18,6.12,0.3,79.10,2.5,0 days 01:13:23,65.92,0.199939,13.92,22.942539
2237,2,2019-10-23 16:09:02,2019-10-23 17:40:37,1,28.41,1,N,216,69,1,...,0.00,6.12,0.3,95.42,0.0,0 days 01:31:35,95.42,0.000000,7.92,18.612557
1656,2,2019-10-23 16:04:45,2019-10-23 19:11:40,3,37.57,2,N,132,132,1,...,13.18,6.12,0.3,79.10,2.5,0 days 03:06:55,65.92,0.199939,13.92,12.059920
9965,2,2019-10-23 17:34:29,2019-10-23 18:48:00,1,37.86,2,N,132,237,2,...,0.00,6.12,0.3,65.92,2.5,0 days 01:13:31,65.92,0.000000,13.92,30.899116
8338,2,2019-10-23 16:50:53,2019-10-24 15:32:55,1,38.11,5,N,132,265,1,...,18.29,6.12,0.3,201.21,0.0,0 days 22:42:02,182.92,0.099989,6.92,1.678814

In [131]:
taxis.sort_values(['vendorid','trip_distance'], ascending = [True,True]) # Sort with 2 values

,vendorid,pickup,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
24,1,2019-10-23 16:37:56,2019-10-23 16:37:59,1,0.00,2,N,193,193,3,...,0.00,0.00,0.3,57.30,0.0,0 days 00:00:03,57.30,0.000000,5.30,0.000000
729,1,2019-10-23 16:52:27,2019-10-23 16:52:27,1,0.00,2,N,132,264,2,...,0.00,6.12,0.3,63.42,0.0,0 days 00:00:00,63.42,0.000000,11.42,NaN
996,1,2019-10-23 16:12:23,2019-10-23 16:13:36,1,0.00,1,N,263,263,2,...,0.00,0.00,0.3,7.30,2.5,0 days 00:01:13,7.30,0.000000,4.30,0.000000
1066,1,2019-10-23 16:24:10,2019-10-23 16:24:49,1,0.00,1,N,41,41,2,...,0.00,0.00,0.3,4.30,0.0,0 days 00:00:39,4.30,0.000000,1.80,0.000000
1581,1,2019-10-23 16:14:40,2019-10-23 17:26:04,1,0.00,1,N,16,86,1,...,0.00,0.00,0.3,37.00,0.0,0 days 01:11:24,37.00,0.000000,0.80,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,2,2019-10-23 16:43:22,2019-10-23 17:56:45,4,28.06,2,N,132,13,1,...,13.18,6.12,0.3,79.10,2.5,0 days 01:13:23,65.92,0.199939,13.92,22.942539
2237,2,2019-10-23 16:09:02,2019-10-23 17:40:37,1,28.41,1,N,216,69,1,...,0.00,6.12,0.3,95.42,0.0,0 days 01:31:35,95.42,0.000000,7.92,18.612557
1656,2,2019-10-23 16:04:45,2019-10-23 19:11:40,3,37.57,2,N,132,132,1,...,13.18,6.12,0.3,79.10,2.5,0 days 03:06:55,65.92,0.199939,13.92,12.059920
9965,2,2019-10-23 17:34:29,2019-10-23 18:48:00,1,37.86,2,N,132,237,2,...,0.00,6.12,0.3,65.92,2.5,0 days 01:13:31,65.92,0.000000,13.92,30.899116
8338,2,2019-10-23 16:50:53,2019-10-24 15:32:55,1,38.11,5,N,132,265,1,...,18.29,6.12,0.3,201.21,0.0,0 days 22:42:02,182.92,0.099989,6.92,1.678814

In [132]:
# Show the top n biggest values of a column
n = 5
taxis.nlargest(n,'tip_amount')

,vendorid,pickup,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
3304,1,2019-10-23 16:14:18,2019-10-23 16:30:00,1,2.80,1,N,133,181,1,...,43.00,0.0,0.3,57.30,0.0,0 days 00:15:42,14.3,3.006993,1.8,10.700637
4275,2,2019-10-23 16:15:25,2019-10-23 16:15:32,1,0.00,1,N,193,264,1,...,40.00,0.0,0.3,44.30,0.0,0 days 00:00:07,4.3,9.302326,1.8,0.000000
9758,1,2019-10-23 17:20:50,2019-10-23 18:58:16,1,19.50,3,N,162,1,1,...,37.25,27.0,0.3,161.55,0.0,0 days 01:37:26,124.3,0.299678,28.3,12.008211
8868,2,2019-10-23 16:49:26,2019-10-23 16:52:02,5,0.05,1,N,228,228,1,...,36.00,0.0,0.3,40.30,0.0,0 days 00:02:36,4.3,8.372093,1.8,1.153846
7476,2,2019-10-23 16:06:34,2019-10-23 16:11:22,1,0.76,1,N,239,238,1,...,30.03,0.0,0.3,39.33,2.5,0 days 00:04:48,9.3,3.229032,4.3,9.500000

# Exercise 2

Read in the meteorite data from the Meteorite_Landing.csv file, rename the mass (g) column to mass, and drop all the latitude and longitude columns. Sort the result by mass in descending order

In [133]:
# Read the meteorite data from the Meteorite_Landing.csv file
exer2_df = pd.read_csv('Meteorite_Landings.csv')
exer2_df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [134]:
# Rename the mass (g) column to mass
exer2_df = exer2_df.rename(columns = {'mass (g)':'mass'})
exer2_df.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass', 'fall', 'year', 'reclat',
       'reclong', 'GeoLocation'],
      dtype='object')

In [135]:
# Drop all the latitude and longitude columns
exer2_df = exer2_df.drop(columns = ['reclat','reclong'])
exer2_df.head(5)

,name,id,nametype,recclass,mass,fall,year,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,"(-33.16667, -64.95)"

In [136]:
# Sort the result by mass in descending order
exer2_df = exer2_df.sort_values('mass', ascending = False)
exer2_df

,name,id,nametype,recclass,mass,fall,year,GeoLocation
16392,Hoba,11890,Valid,"Iron, IVB",60000000.0,Found,01/01/1920 12:00:00 AM,"(-19.58333, 17.91667)"
5373,Cape York,5262,Valid,"Iron, IIIAB",58200000.0,Found,01/01/1818 12:00:00 AM,"(76.13333, -64.93333)"
5365,Campo del Cielo,5247,Valid,"Iron, IAB-MG",50000000.0,Found,12/22/1575 12:00:00 AM,"(-27.46667, -60.58333)"
5370,Canyon Diablo,5257,Valid,"Iron, IAB-MG",30000000.0,Found,01/01/1891 12:00:00 AM,"(35.05, -111.03333)"
3455,Armanty,2335,Valid,"Iron, IIIE",28000000.0,Found,01/01/1898 12:00:00 AM,"(47.0, 88.0)"
...,...,...,...,...,...,...,...,...
38282,Wei-hui-fu (a),24231,Valid,Iron,NaN,Found,01/01/1931 12:00:00 AM,NaN
38283,Wei-hui-fu (b),24232,Valid,Iron,NaN,Found,01/01/1931 12:00:00 AM,NaN
38285,Weiyuan,24233,Valid,Mesosiderite,NaN,Found,01/01/1978 12:00:00 AM,"(35.26667, 104.31667)"
41472,Yamato 792768,28117,Valid,CM2,NaN,Found,01/01/1979 12:00:00 AM,"(-71.5, 35.66667)"
45698,Zapata County,30393,Valid,Iron,NaN,Found,01/01/1930 12:00:00 AM,"(27.0, -99.0)"

End of exercise 2

# Section 3

Working with index

In [137]:
taxis = taxis.rename(columns = {'tpep_pickup_datetime': 'pickup', 'tpep_dropoff_datetime': 'dropoff'}) # Rename columns

In [138]:
# Make pickup the new index 
taxis = taxis.set_index('pickup')
taxis.head(3)

,vendorid,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
pickup,,,,,,,,,,,,,,,,,,,,,
2019-10-23 16:39:42,2,2019-10-23 17:14:10,1,7.93,1,N,138,170,1,29.5,...,7.98,6.12,0.3,47.9,2.5,0 days 00:34:28,39.92,0.199900,10.42,13.804642
2019-10-23 16:32:08,1,2019-10-23 16:45:26,1,2.00,1,N,11,26,1,10.5,...,0.00,0.00,0.3,12.3,0.0,0 days 00:13:18,12.30,0.000000,1.80,9.022556
2019-10-23 16:08:44,2,2019-10-23 16:21:11,1,1.36,1,N,163,162,1,9.5,...,2.00,0.00,0.3,15.8,2.5,0 days 00:12:27,13.80,0.144928,4.30,6.554217

In [139]:
taxis.sort_index()

,vendorid,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
pickup,,,,,,,,,,,,,,,,,,,,,
2019-10-23 07:05:34,2,2019-10-23 08:03:16,3,14.68,1,N,132,181,1,50.0,...,4.0,0.0,0.3,55.8,0.0,0 days 00:57:42,51.8,0.077220,1.8,15.265165
2019-10-23 07:48:58,2,2019-10-23 07:52:09,1,0.67,1,N,263,141,2,4.5,...,0.0,0.0,0.3,8.8,2.5,0 days 00:03:11,8.8,0.000000,4.3,12.628272
2019-10-23 08:02:09,2,2019-10-24 07:42:32,1,8.38,1,N,237,33,1,32.0,...,5.5,0.0,0.3,41.8,2.5,0 days 23:40:23,36.3,0.151515,4.3,0.353989
2019-10-23 08:18:47,2,2019-10-23 08:36:05,1,2.39,1,N,164,237,2,12.5,...,0.0,0.0,0.3,16.8,2.5,0 days 00:17:18,16.8,0.000000,4.3,8.289017
2019-10-23 09:27:16,2,2019-10-23 09:33:13,2,1.11,1,N,151,41,2,6.0,...,0.0,0.0,0.3,7.8,0.0,0 days 00:05:57,7.8,0.000000,1.8,11.193277
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-10-24 07:23:52,1,2019-10-24 08:08:52,1,0.00,1,Y,21,229,1,36.2,...,0.0,0.0,0.3,37.0,0.0,0 days 00:45:00,37.0,0.000000,0.8,0.000000
2019-10-24 07:29:52,2,2019-10-24 07:33:24,1,0.54,1,N,24,24,2,4.0,...,0.0,0.0,0.3,4.8,0.0,0 days 00:03:32,4.8,0.000000,0.8,9.169811
2019-10-24 07:58:31,1,2019-10-24 08:47:05,1,0.00,1,N,208,169,1,22.2,...,0.0,0.0,0.3,23.0,0.0,0 days 00:48:34,23.0,0.000000,0.8,0.000000
2019-10-24 08:07:45,2,2019-10-24 08:07:50,2,0.00,2,N,163,163,2,52.0,...,0.0,0.0,0.3,55.3,2.5,0 days 00:00:05,55.3,0.000000,3.3,0.000000
2019-10-24 08:19:11,1,2019-10-24 09:00:35,0,13.20,1,N,132,223,2,42.0,...,0.0,0.0,0.3,42.8,0.0,0 days 00:41:24,42.8,0.000000,0.8,19.130435

In [140]:
taxis.sort_index(axis = 0) # Sort by index values

,vendorid,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
pickup,,,,,,,,,,,,,,,,,,,,,
2019-10-23 07:05:34,2,2019-10-23 08:03:16,3,14.68,1,N,132,181,1,50.0,...,4.0,0.0,0.3,55.8,0.0,0 days 00:57:42,51.8,0.077220,1.8,15.265165
2019-10-23 07:48:58,2,2019-10-23 07:52:09,1,0.67,1,N,263,141,2,4.5,...,0.0,0.0,0.3,8.8,2.5,0 days 00:03:11,8.8,0.000000,4.3,12.628272
2019-10-23 08:02:09,2,2019-10-24 07:42:32,1,8.38,1,N,237,33,1,32.0,...,5.5,0.0,0.3,41.8,2.5,0 days 23:40:23,36.3,0.151515,4.3,0.353989
2019-10-23 08:18:47,2,2019-10-23 08:36:05,1,2.39,1,N,164,237,2,12.5,...,0.0,0.0,0.3,16.8,2.5,0 days 00:17:18,16.8,0.000000,4.3,8.289017
2019-10-23 09:27:16,2,2019-10-23 09:33:13,2,1.11,1,N,151,41,2,6.0,...,0.0,0.0,0.3,7.8,0.0,0 days 00:05:57,7.8,0.000000,1.8,11.193277
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-10-24 07:23:52,1,2019-10-24 08:08:52,1,0.00,1,Y,21,229,1,36.2,...,0.0,0.0,0.3,37.0,0.0,0 days 00:45:00,37.0,0.000000,0.8,0.000000
2019-10-24 07:29:52,2,2019-10-24 07:33:24,1,0.54,1,N,24,24,2,4.0,...,0.0,0.0,0.3,4.8,0.0,0 days 00:03:32,4.8,0.000000,0.8,9.169811
2019-10-24 07:58:31,1,2019-10-24 08:47:05,1,0.00,1,N,208,169,1,22.2,...,0.0,0.0,0.3,23.0,0.0,0 days 00:48:34,23.0,0.000000,0.8,0.000000
2019-10-24 08:07:45,2,2019-10-24 08:07:50,2,0.00,2,N,163,163,2,52.0,...,0.0,0.0,0.3,55.3,2.5,0 days 00:00:05,55.3,0.000000,3.3,0.000000
2019-10-24 08:19:11,1,2019-10-24 09:00:35,0,13.20,1,N,132,223,2,42.0,...,0.0,0.0,0.3,42.8,0.0,0 days 00:41:24,42.8,0.000000,0.8,19.130435

In [141]:
taxis.sort_index(axis = 1) # Sort by column name

,avg_speed,congestion_surcharge,cost_before_tip,dolocationid,dropoff,elapsed_time,extra,fare_amount,fees,improvement_surcharge,...,payment_type,pulocationid,ratecodeid,store_and_fwd_flag,tip_amount,tip_pct,tolls_amount,total_amount,trip_distance,vendorid
pickup,,,,,,,,,,,,,,,,,,,,,
2019-10-23 16:39:42,13.804642,2.5,39.92,170,2019-10-23 17:14:10,0 days 00:34:28,1.0,29.5,10.42,0.3,...,1,138,1,N,7.98,0.199900,6.12,47.90,7.93,2
2019-10-23 16:32:08,9.022556,0.0,12.30,26,2019-10-23 16:45:26,0 days 00:13:18,1.0,10.5,1.80,0.3,...,1,11,1,N,0.00,0.000000,0.00,12.30,2.00,1
2019-10-23 16:08:44,6.554217,2.5,13.80,162,2019-10-23 16:21:11,0 days 00:12:27,1.0,9.5,4.30,0.3,...,1,163,1,N,2.00,0.144928,0.00,15.80,1.36,2
2019-10-23 16:22:44,2.898551,2.5,17.30,163,2019-10-23 16:43:26,0 days 00:20:42,1.0,13.0,4.30,0.3,...,1,170,1,N,4.32,0.249711,0.00,21.62,1.00,2
2019-10-23 16:45:11,8.625917,2.5,14.80,236,2019-10-23 16:58:49,0 days 00:13:38,1.0,10.5,4.30,0.3,...,1,163,1,N,0.50,0.033784,0.00,15.30,1.96,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-10-23 17:39:59,8.253968,2.5,12.30,239,2019-10-23 17:49:26,0 days 00:09:27,3.5,8.0,4.30,0.3,...,1,238,1,N,2.46,0.200000,0.00,14.76,1.30,1
2019-10-23 17:53:02,10.885529,2.5,12.30,166,2019-10-23 18:00:45,0 days 00:07:43,3.5,8.0,4.30,0.3,...,2,239,1,N,0.00,0.000000,0.00,12.30,1.40,1
2019-10-23 17:07:16,9.729730,0.0,6.80,152,2019-10-23 17:11:35,0 days 00:04:19,1.0,5.0,1.80,0.3,...,2,166,1,N,0.00,0.000000,0.00,6.80,0.70,1
2019-10-23 17:38:26,13.595166,0.0,11.80,42,2019-10-23 17:49:28,0 days 00:11:02,1.0,10.0,1.80,0.3,...,1,151,1,N,0.00,0.000000,0.00,11.80,2.50,1
2019-10-23 17:22:14,6.016713,2.5,23.30,68,2019-10-23 17:52:09,0 days 00:29:55,3.5,19.0,4.30,0.3,...,1,237,1,N,2.50,0.107296,0.00,25.80,3.00,1

In [146]:
taxis['2019-10-23 07:45':'2019-10-23 08']

TypeError: cannot do slice indexing on RangeIndex with these indexers [2019-10-23 07:45] of type str

In [143]:
taxis['2019-10-23']

KeyError: '2019-10-23'

In [144]:
taxis.loc['2019-10-23 08']

,vendorid,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
pickup,,,,,,,,,,,,,,,,,,,,,
2019-10-23 08:02:09,2,2019-10-24 07:42:32,1,8.38,1,N,237,33,1,32.0,...,5.5,0.0,0.3,41.8,2.5,0 days 23:40:23,36.3,0.151515,4.3,0.353989
2019-10-23 08:18:47,2,2019-10-23 08:36:05,1,2.39,1,N,164,237,2,12.5,...,0.0,0.0,0.3,16.8,2.5,0 days 00:17:18,16.8,0.000000,4.3,8.289017

In [145]:
# Resetting the index
taxis = taxis.reset_index()
taxis.head()

,pickup,vendorid,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
0,2019-10-23 16:39:42,2,2019-10-23 17:14:10,1,7.93,1,N,138,170,1,...,7.98,6.12,0.3,47.90,2.5,0 days 00:34:28,39.92,0.199900,10.42,13.804642
1,2019-10-23 16:32:08,1,2019-10-23 16:45:26,1,2.00,1,N,11,26,1,...,0.00,0.00,0.3,12.30,0.0,0 days 00:13:18,12.30,0.000000,1.80,9.022556
2,2019-10-23 16:08:44,2,2019-10-23 16:21:11,1,1.36,1,N,163,162,1,...,2.00,0.00,0.3,15.80,2.5,0 days 00:12:27,13.80,0.144928,4.30,6.554217
3,2019-10-23 16:22:44,2,2019-10-23 16:43:26,1,1.00,1,N,170,163,1,...,4.32,0.00,0.3,21.62,2.5,0 days 00:20:42,17.30,0.249711,4.30,2.898551
4,2019-10-23 16:45:11,2,2019-10-23 16:58:49,1,1.96,1,N,163,236,1,...,0.50,0.00,0.3,15.30,2.5,0 days 00:13:38,14.80,0.033784,4.30,8.625917

# Exercise 3

Using the meteorite data from the Meteorite_Landing.csv file, update the year column to only contain the year, convert it to a numeric data type, and create a new column indicating whether the meteorite was observed falling before 1970. Set the index to the id column and extract all the rows with IDs between 10,036 and 10,040 (inclusive) with loc[].

In [254]:
# Read the meteorite data from the Meteorite_Landing.csv file
exer3_df = pd.read_csv('Meteorite_Landings.csv')
exer3_df.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [255]:
# Update the year column to only contain the year.
exer3_df['year'] = exer3_df['year'].str.slice(6, 11)
exer3_df.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [256]:
# Convert the year to numeric data type.
exer3_df['year'] = pd.to_numeric(exer3_df['year'])
exer3_df.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year           float64
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [259]:
# Create a new column indicating whether the meteorite was observed falling before 1970.
exer3_df = exer3_df.assign(Before1970 = lambda x: x.year < 1970)
exer3_df.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,Before1970
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)",True
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)",True
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)",True
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)",False
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)",True

In [260]:
# Set the index to the id column
exer3_df = exer3_df.set_index('id')
exer3_df.head()

,name,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,Before1970
id,,,,,,,,,,
1,Aachen,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)",True
2,Aarhus,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)",True
6,Abee,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)",True
10,Acapulco,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)",False
370,Achiras,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)",True

In [261]:
# Extract all the rows with IDs between 10,036 and 10,040 (inclusive) with loc[]
exer3_df = exer3_df.sort_index() # Sort index
exer3_df.loc[10036:10040]

,name,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,Before1970
id,,,,,,,,,,
10036,Enigma,Valid,H4,94.0,Found,1967.0,31.33333,-82.31667,"(31.33333, -82.31667)",True
10037,Enon,Valid,"Iron, ungrouped",763.0,Found,1883.0,39.86667,-83.95000,"(39.86667, -83.95)",True
10038,Enshi,Valid,H5,8000.0,Fell,1974.0,30.30000,109.50000,"(30.3, 109.5)",False
10039,Ensisheim,Valid,LL6,127000.0,Fell,1491.0,47.86667,7.35000,"(47.86667, 7.35)",True

End of exercise 3